{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment: 02 \
Group members: Ishita, Nikita, Pushparaj \
\
Data Source:  {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/nypd/vehicle-collisions"}}{\fldrslt https://www.kaggle.com/nypd/vehicle-collisions}} \
We have a CSV file named database.csv, and we use this data to project the points on the\
map. Which we plot using json file.\
\
Map coordinates: we use the nyc.json file to plot the map.\
\
D3 version: Used the version 3 (v3) and can be found under the folder d3.\
\
Css: Used bootstrap to style.\
\
Note: To run this example we need to host the entire folder in any of the local server, as we need to read \
the CSV and json data from the files. We have tried this on the MAMP and the  node server and it worked fine.\
\
Ideal behind the visualization: We used the Latitude and Longitude fields from the data source to plot circle on the map. And the total idea behind this was to find some pattern on the geographic area. \
We also used the field \'93PersonsInjured\'94 to differentiate the radius of the circle. If the count of people injured in the collision is more the radius of the circle will be more. }